# Default values for keyval.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

operator:
  image:
    repository: "edenfed/operator"
    tag: "latest"

collector:
  image:
    repository: "otel/opentelemetry-collector-contrib"
    tag: "latest"

keyval:
  endpoint: "gate.keyval.dev:4317"