# Default values for keyval.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

controller:
  image:
    repository: "keyval/controller"
    tag: "v0.0.7"
  langDetectorVersion: "v0.0.246"

collector:
  image:
    repository: "keyval/collector"
    tag: "v0.38.0"

keyval:
  endpoint: "gate.keyval.dev:4317"